# MartianRobots

./: Dockerfile  MartianRobots.sln  README.md
MartianRobots.Application/: ApplicationServicesExtensions.cs  MartianRobots.Application.csproj
MartianRobots.Application/Mappings/: MappingProfile.cs
MartianRobots.Console/: MartianRobots.Console.csproj  Program.cs
MartianRobots.Domain.IntegrationTests/: MartianRobots.Domain.IntegrationTests.csproj
MartianRobots.Domain.IntegrationTests/ModelTests/: GameTests.cs
MartianRobots.Domain.UnitTests/: MartianRobots.Domain.UnitTests.csproj
MartianRobots.Domain.UnitTests/CommandTests/: FrontMoveCommandTests.cs  RobotCommandFactoryTests.cs  RotateCommandTests.cs
MartianRobots.Domain.UnitTests/ModelTests/: CoordinateTests.cs  SurfaceTests.cs
MartianRobots.Domain/Commands/: FrontMoveCommand.cs  IRobotCommand.cs  RobotCommandFactory.cs  RotateCommand.cs
MartianRobots.Domain/Entities/: Coordinate.cs  Entity.cs  Game.cs  GameResult.cs  Orientations.cs  Robot.cs  RotateDirections.cs  Surface.cs
MartianRobots.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
MartianRobots.Persistence/: MartianRobots.Persistence.csproj  MartianRobotsDbContext.cs  PersistenceExtensions.cs
MartianRobots.Persistence/Configurations/: CoordinatePropertyBuilderExtensions.cs  GameConfigurations.cs  GameResultConfigurations.cs
MartianRobots.WebApi/: Dockerfile  MartianRobots.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MartianRobots.WebApi/Controllers/: GamesController.cs
MartianRobots.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
